PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_SCHEMA=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_SESSION_SECRET=

OCI_REGION=ap-chuncheon-1
OCI_TENANCY_OCID=ocid1.tenancy.oc1..your_tenancy
OCI_USER_OCID=ocid1.user.oc1..your_user
OCI_FINGERPRINT=aa:bb:cc:dd:ee:ff:00:11:22:33:44:55:66:77:88:99
OCI_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----'
OCI_PRIVATE_KEY_PASSPHRASE=
OCI_NAMESPACE=your_namespace
OCI_BUCKET_NAME=your_bucket
OCI_PUBLIC_BASE_URL=
